{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DCM;Username=postgres;Password=Furkan2024!!;"
  },
  "OpenIddict": {
    "Applications": {
      "DCM_Web": {
        "ClientId": "DCM_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "DCM_Swagger": {
        "ClientId": "DCM_Swagger",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}
