{
  "App": {
    "SelfUrl": "https://localhost:44343",
    "RedirectAllowedUrls": "https://localhost:44343"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=DCM;User ID=root;Password=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44343",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Ur8V55QYiYp2owDN"
  }
}
