{
  "profiles": {
    "Dev.DCM.Blazor.WebApp.Tiered.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57757;http://localhost:57758"
    }
  }
}